spring.application.name=flower
server.port=8888
server.contextPath=/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flower_intellij?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validation-query=SELECT 1;
spring.datasource.testOnBorrow=true

liquibase.changeLog=classpath:db/changelog/master.xml